SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `jap` ;
CREATE SCHEMA IF NOT EXISTS `jap` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `jap` ;

-- -----------------------------------------------------
-- Table `jap`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jap`.`user` ;

CREATE  TABLE IF NOT EXISTS `jap`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `username` VARCHAR(45) NOT NULL ,
  `password` VARCHAR(255) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jap`.`set`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jap`.`set` ;

CREATE  TABLE IF NOT EXISTS `jap`.`set` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(255) NOT NULL ,
  `user_id` INT NOT NULL ,
  `updated_time` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_set_user1_idx` (`user_id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jap`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jap`.`item` ;

CREATE  TABLE IF NOT EXISTS `jap`.`item` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `word` VARCHAR(45) NOT NULL ,
  `mean` VARCHAR(255) NULL ,
  `status` INT NOT NULL DEFAULT 0 ,
  `updated_time` DATETIME NOT NULL ,
  `reading` VARCHAR(45) NULL ,
  `pos` VARCHAR(45) NULL ,
  `feauture` VARCHAR(45) NULL ,
  `set_id` INT NOT NULL ,
  `ratio` INT NOT NULL DEFAULT 0 ,
  `total` INT NOT NULL DEFAULT 0 ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_item_set_idx` (`set_id` ASC) )
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jap`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `jap`;
INSERT INTO `jap`.`user` (`id`, `username`, `password`) VALUES (1, 'luckymancvp', 'bba19fea927b71d74e753f2487e107fd');
INSERT INTO `jap`.`user` (`id`, `username`, `password`) VALUES (2, 'long', 'c4ca4238a0b923820dcc509a6f75849b');
INSERT INTO `jap`.`user` (`id`, `username`, `password`) VALUES (3, 'khoa', 'c4ca4238a0b923820dcc509a6f75849b');
INSERT INTO `jap`.`user` (`id`, `username`, `password`) VALUES (4, 'quan', 'c4ca4238a0b923820dcc509a6f75849b');
INSERT INTO `jap`.`user` (`id`, `username`, `password`) VALUES (5, 'tuananh', 'c4ca4238a0b923820dcc509a6f75849b');

COMMIT;
